<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <!-- jQuery 3.x  minified desde https://releases.jquery.com/  -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- BOOSTRAP CSS HTML desde https://www.bootstrapcdn.com/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- BOOSTRAP JavaScript HTML desde https://www.bootstrapcdn.com/ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 60px;
            background-color: rgba(247, 105, 10, 0.993);  
            text-align: center;       
        }

        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p, a, ul {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            text-align: left;
        }

        li {
            padding-right: 20px;
        }

        .container {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 20px;
        }

        .container img {
            margin-right: 30px;
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <h1 style="background-color: rgb(145, 29, 168); color: whitesmoke; padding: 10px;">ONG - AYUDA A UN PELUDO</h1>
    <p style = "font-size: 16px;">¡Bienvenidos/as! Somos una organización dedicada a brindar amor y atención a los animales que viven<br> 
    en situación de calle. Nuestra misión es encontrar hogares amorosos para estos peludos amigos y<br>
    promover la adopción responsable. Trabajamos incansablemente para mejorar la calidad de vida de <br>
    los animales y crear conciencia sobre la importancia su protección. ¡Ayúdanos a cambiar vidas!</p>

    <h2>Nuestros Integrantes:</h2>
    <ul style="font-size: 17px; background-color: rgb(145, 29, 168); color: whitesmoke; line-height: 1.5; padding-top: 10px; padding-bottom: 10px;">
        <li>Gladys Marín Millie - Presidente</li>
        <li>Caroline Polachek - Vicepresidenta</li>
        <li>Lane Kim - Coordinadora de Adopciones</li>
        <li>Florencio Aguirre - Veterinario</li>
        <li>Olga Montini - Tesorera</li>
        <li>Roman Roy - Secretario</li>
        <li>Fiona Apple McAfee Maggart - Asesora Legal</li>
        <li>Vicente Fredes Estuardo - Programador Web</li>
    </ul>

    <h2>Nuestras Secciones de Ayuda:</h2>
    <div class="container">
        <img src="imagenes/iconoGato.png" alt="gatos" width="100px" height="100px">
        <a href="gato.html">Gatos</a>
    </div>
    <br>
    <div class="container">
        <img src="imagenes/iconoPerro.png" alt="perros" width="100px" height="100px">
        <a href="perro.html">Perros</a>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagenes/Cacchorro1_.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/Cacchorro2_.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/Cacchorro3_.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</body>
</html>